<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Blog preview card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body {
        background-color: hsl(47, 88%, 63%);
        height: 100vh;
      }
      .card {
        background-color: white;
        margin-left: auto;
        margin-right: auto;
        width: 400px;
        height: 550px;
        border: 2px solid black;
        border-radius: 20px;
        box-shadow: 10px 10px 10px black;
      }

      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 24px;
        border-radius: 20px;
      }

      .content {
        margin: 0 20px;
      }
      p {
        font-size: 14px;
      }
      h1 {
        font-size: 28px;
      }

      .author--img {
        display: flex;
        float: left;
        position: relative;
      }
      .author {
        position: absolute;
        left: 50px;
        top: 20px;
        font-size: 11px;
        width: 64px;
      }

      .para {
        color: hsl(0, 0%, 50%);
      }

      .learning {
        background-color: hsl(47, 88%, 63%);
        padding: 8px 16px;
        width: fit-content;
      }

      footer {
        margin-top: 32px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img
        src="./assets/images/illustration-article.svg"
        alt="illustration illustration-article"
        height="220px"
      />
      <div class="content">
        <h4 class="learning">Learning</h4>

        <p>Published 21 Dec 2023</p>
        <h1>HTML & CSS foundations</h1>

        <p class="para">
          These languages are the backbone of every website, defining structure,
          content, and presentation.
        </p>
        <div class="author--img">
          <img src="./assets/images/image-avatar.webp" alt="author img" height="40px" width="40px">
        <h4 class="author">Greg Hooper</h4>
      </div>
      </div>
    </div>
    <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Oscar</a>.
      </div>
    </footer>
  </body>
</html>
